code/src/parser/xml/Price.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Price (price1,price2,price3,price4,price5,price6)>
<!ELEMENT price1 (priceID,customerID,location,price)>
<!ELEMENT price2 (priceID,customerID,location,price)>
<!ELEMENT price3 (priceID,customerID,location,price)>

<!ELEMENT price4 (priceID,customerID,location,price)>

<!ELEMENT price5 (priceID,customerID,location,price)>

<!ELEMENT price6 (priceID,customerID,location,price)>

<!ELEMENT priceID (#PCDATA)>

<!ELEMENT customerID (#PCDATA)>

<!ELEMENT location (locationIDFrom,locationIDTO,locationCodeFrom,
                    locationCodeTo,locationNameFrom,locationNameTo)>

<!ELEMENT locationIDFrom (#PCDATA)>

<!ELEMENT locationIDTO (#PCDATA)>

<!ELEMENT locationCodeFrom (#PCDATA)>

<!ELEMENT locationCodeTo (#PCDATA)>

<!ELEMENT locationNameFrom (#PCDATA)>

<!ELEMENT locationNameTo (#PCDATA)>

<!ELEMENT price (#PCDATA)>
<!ATTLIST Price priceID CDATA #IMPLIED> 
